#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://120.24.41.213:3306/heart_beat?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=fuckyou


#Email configure
#mail host name
host.name=smtp.exmail.qq.com
#mail send port,default 25
mail.smtp.port=465
#mail use username
mail.username=ziheng@iegreen.net
#mail use password
mail.password=Unifound808
#default mail address
default.mail.address=ziheng@iegreen.net
 # auth
mail.smtp.auth=true
#  true is use new thread send mail, default false
#If develop in production, change it to true
mail.send.use.thread=true


#Develop configuration
#If develop in production, change it to false
mail.develop.environment=false
mail.develop.address=fq@iegreen.net



#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true

# 0/5 * * * * ?


#Application host url, end by '/'
application.host=http://localhost:8080/hb/


#Minixin Config
minixin.appkey=53f1b5620f8144af9d55f762b6011308ugp6lMl85cO
minixin.appsecret=4V66K131VTVpRmGWhusEb73NH2RU8r5yK557s1X2og
minixin.host=http://wx.iegreen.net/

